#2.1
simple_message = "hi Luke, how are you?"
print (simple_message)

#2.2
simple_message_0 = "You look good!"
print (simple_message_0)

simple_message_0 = "Sike! you don't!"
print (simple_message_0)

#2.3 
name = "bruv"
personal_message = f"\nHello {name.title()}, would you like to learn some python! "
print (personal_message)

#2.4 
name_1 = "monkie"
print (f"{name_1.title()}\n{name_1.upper()}\n{name_1.lower()}\n")

#2.5 
print (f'Albert Einstein once said "A person who never made a \nmistake never tried anything new"')

#2.6 
name_2 = "Albert einstein"
message_0 = f'\n{name_2.title()} once said "A person who never made a \nmistake never tried anything new"\n'
print (message_0)

#2.7 
name_3 = "\tjesus christ\t"
print (f"{name_3.rstrip()}\n {name_3.lstrip()}\n {name_3.strip()}\n")

#2.8
print (5+3)
print (64/8)
print (2*4)
print (16-8)

#2.9
fav_num = 4
print (f"my favorite number is {fav_num}.\n")

#2.10 learned how to make comments with "#"

#2.11 The zen of python

import this

input("press any key to exit") 
